/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Define layer numbers

#define ___ &trans
#define BASE 0
#define GAME 1
#define MEDIA 2
#define NAV 3
#define MACRO 4
#define SYMBOL 5
#define NUM 6
#define FUNC 7

// ZMK includes

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            label = "hrm";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    sensors { triggers-per-rotation = <20>; };
};

&left_encoder { steps = <80>; };

&right_encoder { steps = <80>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                &kp N6  &kp N7         &kp N8         &kp N9     &kp N0         &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W             &kp E         &kp R         &kp T                                 &kp Y   &kp U          &kp I          &kp O      &kp P          &kp DELETE
&kp TAB     &kp A   &kp S             &kp D         &kp F         &kp G                                 &kp H   &kp J          &kp K          &kp L      &kp SEMICOLON  &kp RET
&kp LSHFT   &kp Z   &kp X             &kp C         &kp V         &kp B   &kp K_PLAY_PAUSE  &kp C_MUTE  &kp N   &kp M          &kp COMMA      &kp DOT    &kp FSLH       &kp RIGHT_SHIFT
                    &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp RETURN        &kp SPACE   &mo 2   &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z) &inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            label = "layer_1";
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &trans  &trans          &trans        &trans           &trans         &trans
&trans      &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &trans  &trans          &kp UP_ARROW  &trans           &trans         &trans
&trans      &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans         &trans
&trans      &trans   &trans   &trans   &trans   &trans   &none   &trans  &trans  &kp HOME        &kp END       &kp PAGE_UP      &kp PAGE_DOWN  &trans
                     &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans          &trans        &trans
            >;
        };

        layer_2 {
            label = "layer_2";
            bindings = <
&trans  &trans     &trans         &trans            &trans             &trans                     &trans     &trans            &trans             &trans         &trans  &trans
&trans  &trans     &trans         &trans            &trans             &trans                     &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans  &trans
&trans  &kp MINUS  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL                  &kp EQUAL  &kp SEMICOLON     &kp SQT            &trans         &trans  &trans
&trans  &trans     &trans         &trans            &trans             &trans     &trans  &trans  &trans     &trans            &trans             &trans         &trans  &trans
                   &trans         &trans            &trans             &trans     &trans  &trans  &trans     &trans            &trans             &trans
            >;
        };
    };
};
